<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>tmp - amp</name>
  <icon>amp.png</icon>
  <connections>
    <point x="10" y="10"/>
    <point x="10" y="15"/>
    <point x="15" y="12.5"/>
    <point x="10" y="12.5"/>
    <point x="12.5" y="13.75"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="10,10 10,15 15,12.5 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" points="10,10 10,15 15,12.5 "/>
  </svg:svg>
</shape>
