<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>tmp - bandreject</name>
  <icon>bandreject.png</icon>
  <connections>
    <point x="10" y="10"/>
    <point x="15" y="15"/>
    <point x="10" y="15"/>
    <point x="10" y="12.5"/>
    <point x="15" y="10"/>
    <point x="15" y="12.5"/>
    <point x="12.5" y="15"/>
    <point x="12.5" y="10"/>
    <point x="12.2219" y="12.0562"/>
    <point x="12.7969" y="12.9812"/>
    <point x="12.5094" y="12.5187"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="10" y="10" width="5" height="5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x="10" y="10" width="5" height="5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" d="M 10.8 12.425 C 12.3,14.425 12.8,10.425 14.3,12.425"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" d="M 10.8244 13.7186 C 12.3244,15.7186 12.8244,11.7186 14.3244,13.7186"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.15; stroke: #000000" x1="12.2219" y1="12.0562" x2="12.7969" y2="12.9812"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" d="M 10.7994 11.1186 C 12.2994,13.1186 12.7994,9.1186 14.2994,11.1186"/>
  </svg:svg>
</shape>
