<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>tmp - oscillator</name>
  <icon>oscillator.png</icon>
  <connections>
    <point x="12.75" y="15"/>
    <point x="12.75" y="9.5"/>
    <point x="10" y="12.25"/>
    <point x="15.5" y="12.25"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="12.75" cy="12.25" rx="2.75" ry="2.75"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" cx="12.75" cy="12.25" rx="2.75" ry="2.75"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.15; stroke: #000000" d="M 10.6469 12.4812 C 12.5937,8.6625 12.9219,15.9312 15.0219,12.1062"/>
  </svg:svg>
</shape>
